<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\CamCon.cs">
    <Files>
      <File FileName="Assets\script\Add_Scene2.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Add_Scene3.cs" Line="1" Column="1" />
      <File FileName="Assets\script\dayandnight.cs" Line="1" Column="1" />
      <File FileName="Assets\script\AutoCam.cs" Line="204" Column="54" />
      <File FileName="Assets\script\CameraFollow.cs" Line="24" Column="7" />
      <File FileName="Assets\script\CameraController.cs" Line="45" Column="50" />
      <File FileName="Assets\script\CamCon.cs" Line="34" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>